# rapidpm-microservice-performance

./: .gitignore  pom.xml
core/: pom.xml
core/gatling/: pom.xml
core/gatling/src/main/java/org/rapidpm/microservice/demo/rest/: Resource.java
core/gatling/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java  ServletTest.java
core/gatling/src/test/java/perf/org/rapidpm/microservice/optionals/metrics/performance/: BaseGatlingTest.java  PerformanceAllHistogrammsSimulationGatlingTest.java  RestTestPerformanceSimulationGatlingTest.java  StartServicesTest.java
core/gatling/src/test/scala/perf/org/rapidpm/microservice/optionals/metrics/performance/: PerformanceAllHistogrammsSimulation.scala  RestTestPerformanceSimulation.scala
core/service/: pom.xml
core/service/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java  ServletTest.java
modules/: pom.xml
modules/example001/: pom.xml
modules/example001/src/main/java/org/rapidpm/microservice/demo/rest/: Resource.java
modules/example001/src/main/java/org/rapidpm/microservice/demo/servlet/: MessageServlet.java
modules/example001/src/test/java/junit/org/rapidpm/microservice/demo/: RestTest.java  ServletTest.java
modules/example001/src/test/scala/perf/org/rapidpm/microservice/optionals/metrics/performance/: RestOverviewSimulation.scala  Rest_Overview.scala
modules/example002/: pom.xml
